[Metadata]
Name = SquarePlayerS3
Author = Meti0X7CB
Information = "A sleek player widget for Win 11 to control all your media"
Version = 3.4
License = GNU General Public License v3.0

[RainMeter]
Update = 60
AccurateText = 1

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;To change the text color, change Color/SubColor/Highlight value to desired R,G,B numbers (Color = 255,0,0 for example red)
;For transparent widget, change the FrostLevel and CornerType value to None
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.5
Color = 240,240,240
SubColor = 199,199,199
Highlight = 254,105,105
FrostLevel = Acrylic
Theme = Dark
CornerType = Round
PlayerId = "Active"
@include = "#@#MeasureBands.inc"
@include2 = "#@#Blocks.inc"
@include3 = "#@#MeterBands.inc"

[MeasureStatus]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Status
PlayerId = #PlayerId#
IfCondition = MeasureStatus = 1
IfTrueAction = [!ShowMeterGroup "Active"]
IfFalseAction = [!HideMeterGroup "Active"]

[MeasureCover]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Cover
PlayerId = #PlayerId#
DefaultPath = #@#Default.png
DynamicVariables = 1

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = #CornerType#
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(715*#Scale#),(120*#Scale#),5 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeterCoverContainer]
Meter = Shape
Shape = Rectangle 0,0,(90*#Scale#),(90*#Scale#),5 | Fill Color 0,0,0,255 | StrokeWidth 0
X = (280*#Scale#)
Y = (15*#Scale#)

[MeterCover]
Meter = Image
MeasureName = MeasureCover
H = (90*#Scale#)
W = (90*#Scale#)
Container = MeterCoverContainer
PreserveAspectRatio = 2
DynamicVariables = 1
Group = Active

[MeasureTitle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Title
PlayerId = #PlayerId#
DynamicVariables = 1
Substitute = "0":""

[MeterTitle]
Meter = String
MeasureName = MeasureTitle
X = (120*#Scale#)
Y = (23*#Scale#)
W = (195*#Scale#)
H = (25*#Scale#)
FontColor = #Color#
FontSize = (11*#Scale#)
FontFace = Segoe UI
FontWeight = 700   
AntiAlias = 1
ClipString = 1
StringAlign = CenterTop
DynamicVariables = 1
Group = Active

[MeasureArtist]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Artist
PlayerId = #PlayerId#
DynamicVariables = 1
Substitute = "0":""

[MeterArtist]
Meter = String
MeasureName = MeasureArtist
X = (120*#Scale#)
Y = (77*#Scale#)
W = (195*#Scale#)
H = (25*#Scale#)
FontColor = #SubColor#
FontSize = (11*#Scale#)
FontFace = Segoe UI
FontWeight = 700
AntiAlias = 1
ClipString = 1
StringAlign = CenterTop
DynamicVariables = 1
Group = Active

[MeasurePlayPause]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = State
PlayerId = #PlayerId#
Substitute = "0":"Play","1":"Pause","2":"Play","3":"Replay"
DynamicVariables = 1

[MeterPlayPause]
Meter = Image
ImageName = #@#[MeasurePlayPause].png
X = (233*#Scale#) 
Y = (49*#Scale#)
W = (23*#Scale#)
H = (23*#Scale#)
AntiAlias = 1
DynamicVariables = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "PlayPause"][!SetOption MeterPlayPause ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPlayPause ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPlayPause ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPlayPause ImageAlpha "255"]
Group = Active

[MeterPrev]
Meter = Image
ImageName = #@#Previous.png
X = (235*#Scale#)
Y = (80*#Scale#)
W = (20*#Scale#)
H = (20*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Previous"][!SetOption MeterPrev ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPrev ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPrev ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPrev ImageAlpha "255"]
DynamicVariables = 1
Group = Active

[MeterNext]
Meter = Image
ImageName = #@#Next.png
X = (235*#Scale#)
Y = (20*#Scale#)
W = (20*#Scale#)
H = (20*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Next"][!SetOption MeterNext ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterNext ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterNext ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterNext ImageAlpha "255"]
DynamicVariables = 1
Group = Active

[MeasureProgress]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Progress
PlayerId = #PlayerId#
DynamicVariables = 1

[MeasureProgressSquares]
Measure = Calc
Formula = Floor(([MeasureProgress:0]/100) * 15 + 0.5)
DynamicVariables = 1

[Block1]
Measure = Calc
Formula = [MeasureProgressSquares]>1
DynamicVariables = 1
IfCondition = ([Block1]=1)
IfTrueAction = [!SetVariable Block1Color #Highlight#]
IfFalseAction = [!SetVariable Block1Color #SubColor#]

[Block2]
Measure = Calc
Formula = [MeasureProgressSquares]>2
DynamicVariables = 1
IfCondition = ([Block2]=1)
IfTrueAction = [!SetVariable Block2Color #Highlight#]
IfFalseAction = [!SetVariable Block2Color #SubColor#]

[Block3]
Measure = Calc
Formula = [MeasureProgressSquares]>3
DynamicVariables = 1
IfCondition = ([Block3]=1)
IfTrueAction = [!SetVariable Block3Color #Highlight#]
IfFalseAction = [!SetVariable Block3Color #SubColor#]

[Block4]
Measure = Calc
Formula = [MeasureProgressSquares]>4
DynamicVariables = 1
IfCondition = ([Block4]=1)
IfTrueAction = [!SetVariable Block4Color #Highlight#]
IfFalseAction = [!SetVariable Block4Color #SubColor#]

[Block5]
Measure = Calc
Formula = [MeasureProgressSquares]>5
DynamicVariables = 1
IfCondition = ([Block5]=1)
IfTrueAction = [!SetVariable Block5Color #Highlight#]
IfFalseAction = [!SetVariable Block5Color #SubColor#]

[Block6]
Measure = Calc
Formula = [MeasureProgressSquares]>6
DynamicVariables = 1
IfCondition = ([Block6]=1)
IfTrueAction = [!SetVariable Block6Color #Highlight#]
IfFalseAction = [!SetVariable Block6Color #SubColor#]

[Block7]
Measure = Calc
Formula = [MeasureProgressSquares]>7
DynamicVariables = 1
IfCondition = ([Block7]=1)
IfTrueAction = [!SetVariable Block7Color #Highlight#]
IfFalseAction = [!SetVariable Block7Color #SubColor#]

[Block8]
Measure = Calc
Formula = [MeasureProgressSquares]>8
DynamicVariables = 1
IfCondition = ([Block8]=1)
IfTrueAction = [!SetVariable Block8Color #Highlight#]
IfFalseAction = [!SetVariable Block8Color #SubColor#]

[Block9]
Measure = Calc
Formula = [MeasureProgressSquares]>9
DynamicVariables = 1
IfCondition = ([Block9]=1)
IfTrueAction = [!SetVariable Block9Color #Highlight#]
IfFalseAction = [!SetVariable Block9Color #SubColor#]

[Block10]
Measure = Calc
Formula = [MeasureProgressSquares]>10
DynamicVariables = 1
IfCondition = ([Block10]=1)
IfTrueAction = [!SetVariable Block10Color #Highlight#]
IfFalseAction = [!SetVariable Block10Color #SubColor#]

[Block11]
Measure = Calc
Formula = [MeasureProgressSquares]>11
DynamicVariables = 1
IfCondition = ([Block11]=1)
IfTrueAction = [!SetVariable Block11Color #Highlight#]
IfFalseAction = [!SetVariable Block11Color #SubColor#]

[Block12]
Measure = Calc
Formula = [MeasureProgressSquares]>12
DynamicVariables = 1
IfCondition = ([Block12]=1)
IfTrueAction = [!SetVariable Block12Color #Highlight#]
IfFalseAction = [!SetVariable Block12Color #SubColor#]

[Block13]
Measure = Calc
Formula = [MeasureProgressSquares]>13
DynamicVariables = 1
IfCondition = ([Block13]=1)
IfTrueAction = [!SetVariable Block13Color #Highlight#]
IfFalseAction = [!SetVariable Block13Color #SubColor#]

[Block14]
Measure = Calc
Formula = [MeasureProgressSquares]>14
DynamicVariables = 1
IfCondition = ([Block14]=1)
IfTrueAction = [!SetVariable Block14Color #Highlight#]
IfFalseAction = [!SetVariable Block14Color #SubColor#]

[Block15]
Measure = Calc
Formula = [MeasureProgressSquares]>15
DynamicVariables = 1
IfCondition = ([Block15]=1)
IfTrueAction = [!SetVariable Block15Color #Highlight#]
IfFalseAction = [!SetVariable Block15Color #SubColor#]

[MeterProgress]
Meter = Shape
Shape   = Rectangle ((30+(12*0))*#Scale#),86,(6*#Scale#),(6*#Scale#),0,0 | Fill Color #Block1Color#  | StrokeWidth 0
Shape2  = Rectangle ((30+(12*1))*#Scale#),86,(6*#Scale#),(6*#Scale#),0,0 | Fill Color #Block2Color#  | StrokeWidth 0
Shape3  = Rectangle ((30+(12*2))*#Scale#),86,(6*#Scale#),(6*#Scale#),0,0 | Fill Color #Block3Color#  | StrokeWidth 0
Shape4  = Rectangle ((30+(12*3))*#Scale#),86,(6*#Scale#),(6*#Scale#),0,0 | Fill Color #Block4Color#  | StrokeWidth 0
Shape5  = Rectangle ((30+(12*4))*#Scale#),86,(6*#Scale#),(6*#Scale#),0,0 | Fill Color #Block5Color#  | StrokeWidth 0
Shape6  = Rectangle ((30+(12*5))*#Scale#),86,(6*#Scale#),(6*#Scale#),0,0 | Fill Color #Block6Color#  | StrokeWidth 0
Shape7  = Rectangle ((30+(12*6))*#Scale#),86,(6*#Scale#),(6*#Scale#),0,0 | Fill Color #Block7Color#  | StrokeWidth 0
Shape8  = Rectangle ((30+(12*7))*#Scale#),86,(6*#Scale#),(6*#Scale#),0,0 | Fill Color #Block8Color#  | StrokeWidth 0
Shape9  = Rectangle ((30+(12*8))*#Scale#),86,(6*#Scale#),(6*#Scale#),0,0 | Fill Color #Block9Color#  | StrokeWidth 0
Shape10 = Rectangle ((30+(12*9))*#Scale#),86,(6*#Scale#),(6*#Scale#),0,0 | Fill Color #Block10Color# | StrokeWidth 0
Shape11 = Rectangle ((30+(12*10))*#Scale#),86,(6*#Scale#),(6*#Scale#),0,0 | Fill Color #Block11Color#  | StrokeWidth 0
Shape12 = Rectangle ((30+(12*11))*#Scale#),86,(6*#Scale#),(6*#Scale#),0,0 | Fill Color #Block12Color#  | StrokeWidth 0
Shape13 = Rectangle ((30+(12*12))*#Scale#),86,(6*#Scale#),(6*#Scale#),0,0 | Fill Color #Block13Color#  | StrokeWidth 0
Shape14 = Rectangle ((30+(12*13))*#Scale#),86,(6*#Scale#),(6*#Scale#),0,0 | Fill Color #Block14Color#  | StrokeWidth 0
Shape15 = Rectangle ((30+(12*14))*#Scale#),86,(6*#Scale#),(6*#Scale#),0,0 | Fill Color #Block15Color#  | StrokeWidth 0
DynamicVariables = 1
AntiAlias = 1
Group = Active
