[Metadata]
Name = SquarePlayerS2
Author = Meti0X7CB
Information = "A sleek player widget for Win 11 to control all your media"
Version = 3.4
License = GNU General Public License v3.0

[RainMeter]
Update = 60
AccurateText = 1

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;To change the text color, change Color/SubColor/Highlight value to desired R,G,B numbers (Color = 255,0,0 for example red)
;For transparent widget, change the FrostLevel and CornerType value to None
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.5
Color = 240,240,240
SubColor = 199,199,199
Highlight = 254,105,105
FrostLevel = Acrylic
Theme = Dark
CornerType = Round
PlayerId = "Active"
@include = "#@#MeasureBandsM.inc"

[MeasureStatus]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Status
PlayerId = #PlayerId#
IfCondition = MeasureStatus = 1
IfTrueAction = [!ShowMeterGroup "Active"]
IfFalseAction = [!HideMeterGroup "Active"]

[MeasureCover]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Cover
PlayerId = #PlayerId#
DefaultPath = #@#Default.png
DynamicVariables = 1

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = #CornerType#
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(300*#Scale#),(510*#Scale#),5 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeterCoverContainer]
Meter = Shape
Shape = Rectangle 0,0,(250*#Scale#),(250*#Scale#),5 | Fill Color 0,0,0,255 | StrokeWidth 0
X = (25*#Scale#)
Y = (25*#Scale#)

[MeterCover]
Meter = Image
MeasureName = MeasureCover
H = (250*#Scale#)
W = (250*#Scale#)
Container = MeterCoverContainer
PreserveAspectRatio = 2
DynamicVariables = 1
Group = Active

[MeterBands]
Meter = Shape
Shape   = Rectangle ((62+(9*0))*#Scale#), (((35*[MeasureBand0]*#Scale#)/-2)+(615*#Scale#)/2), (3*#Scale#),(35*[MeasureBand0]*#Scale#), (1*#Scale#),(1*#Scale#) | Extend Style
Shape2  = Rectangle ((62+(9*1))*#Scale#), (((35*[MeasureBand1]*#Scale#)/-2)+(615*#Scale#)/2), (3*#Scale#),(35*[MeasureBand1]*#Scale#), (1*#Scale#),(1*#Scale#) | Extend Style
Shape3  = Rectangle ((62+(9*2))*#Scale#), (((35*[MeasureBand2]*#Scale#)/-2)+(615*#Scale#)/2), (3*#Scale#),(35*[MeasureBand2]*#Scale#), (1*#Scale#),(1*#Scale#) | Extend Style
Shape4  = Rectangle ((62+(9*3))*#Scale#), (((35*[MeasureBand3]*#Scale#)/-2)+(615*#Scale#)/2), (3*#Scale#),(35*[MeasureBand3]*#Scale#), (1*#Scale#),(1*#Scale#) | Extend Style
Shape5  = Rectangle ((62+(9*4))*#Scale#), (((35*[MeasureBand4]*#Scale#)/-2)+(615*#Scale#)/2), (3*#Scale#),(35*[MeasureBand4]*#Scale#), (1*#Scale#),(1*#Scale#) | Extend Style
Shape6  = Rectangle ((62+(9*5))*#Scale#), (((35*[MeasureBand5]*#Scale#)/-2)+(615*#Scale#)/2), (3*#Scale#),(35*[MeasureBand5]*#Scale#), (1*#Scale#),(1*#Scale#) | Extend Style
Shape7  = Rectangle ((62+(9*6))*#Scale#), (((35*[MeasureBand6]*#Scale#)/-2)+(615*#Scale#)/2), (3*#Scale#),(35*[MeasureBand6]*#Scale#), (1*#Scale#),(1*#Scale#) | Extend Style
Shape8  = Rectangle ((62+(9*7))*#Scale#), (((35*[MeasureBand7]*#Scale#)/-2)+(615*#Scale#)/2), (3*#Scale#),(35*[MeasureBand7]*#Scale#), (1*#Scale#),(1*#Scale#) | Extend Style
Shape9  = Rectangle ((62+(9*8))*#Scale#), (((35*[MeasureBand8]*#Scale#)/-2)+(615*#Scale#)/2), (3*#Scale#),(35*[MeasureBand8]*#Scale#), (1*#Scale#),(1*#Scale#) | Extend Style
Shape10 = Rectangle ((62+(9*9))*#Scale#), (((35*[MeasureBand9]*#Scale#)/-2)+(615*#Scale#)/2), (3*#Scale#),(35*[MeasureBand9]*#Scale#), (1*#Scale#),(1*#Scale#) | Extend Style
Shape11 = Rectangle ((62+(9*10))*#Scale#),(((35*[MeasureBand10]*#Scale#)/-2)+(615*#Scale#)/2),(3*#Scale#),(35*[MeasureBand10]*#Scale#),(1*#Scale#),(1*#Scale#) | Extend Style
Shape12 = Rectangle ((62+(9*11))*#Scale#),(((35*[MeasureBand11]*#Scale#)/-2)+(615*#Scale#)/2),(3*#Scale#),(35*[MeasureBand11]*#Scale#),(1*#Scale#),(1*#Scale#) | Extend Style
Shape13 = Rectangle ((62+(9*12))*#Scale#),(((35*[MeasureBand12]*#Scale#)/-2)+(615*#Scale#)/2),(3*#Scale#),(35*[MeasureBand12]*#Scale#),(1*#Scale#),(1*#Scale#) | Extend Style
Shape14 = Rectangle ((62+(9*13))*#Scale#),(((35*[MeasureBand13]*#Scale#)/-2)+(615*#Scale#)/2),(3*#Scale#),(35*[MeasureBand13]*#Scale#),(1*#Scale#),(1*#Scale#) | Extend Style
Shape15 = Rectangle ((62+(9*14))*#Scale#),(((35*[MeasureBand14]*#Scale#)/-2)+(615*#Scale#)/2),(3*#Scale#),(35*[MeasureBand14]*#Scale#),(1*#Scale#),(1*#Scale#) | Extend Style
Shape16 = Rectangle ((62+(9*15))*#Scale#),(((35*[MeasureBand15]*#Scale#)/-2)+(615*#Scale#)/2),(3*#Scale#),(35*[MeasureBand15]*#Scale#),(1*#Scale#),(1*#Scale#) | Extend Style
Shape17 = Rectangle ((62+(9*16))*#Scale#),(((35*[MeasureBand16]*#Scale#)/-2)+(615*#Scale#)/2),(3*#Scale#),(35*[MeasureBand16]*#Scale#),(1*#Scale#),(1*#Scale#) | Extend Style
Shape18 = Rectangle ((62+(9*17))*#Scale#),(((35*[MeasureBand17]*#Scale#)/-2)+(615*#Scale#)/2),(3*#Scale#),(35*[MeasureBand17]*#Scale#),(1*#Scale#),(1*#Scale#) | Extend Style
Shape19 = Rectangle ((62+(9*18))*#Scale#),(((35*[MeasureBand18]*#Scale#)/-2)+(615*#Scale#)/2),(3*#Scale#),(35*[MeasureBand18]*#Scale#),(1*#Scale#),(1*#Scale#) | Extend Style
Shape20 = Rectangle ((62+(9*19))*#Scale#),(((35*[MeasureBand19]*#Scale#)/-2)+(615*#Scale#)/2),(3*#Scale#),(35*[MeasureBand19]*#Scale#),(1*#Scale#),(1*#Scale#) | Extend Style
Style = Fill Color #Color# | StrokeWidth 0
AntiAlias = 1
DynamicVariables = 1
Group = Active

[MeasureTitle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Title
PlayerId = #PlayerId#
DynamicVariables = 1
Substitute = "0":""

[MeterTitle]
Meter = String
X = (150*#Scale#)
Y = (335*#Scale#)
W = (235*#Scale#)
H = (25*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 700   
AntiAlias = 1
ClipString = 1
StringAlign = Center
MeasureName = MeasureTitle
DynamicVariables = 1
Group = Active

[MeasureArtist]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Artist
PlayerId = #PlayerId#
DynamicVariables = 1
Substitute = "0":""

[MeterArtist]
Meter = String
X = (150*#Scale#)
Y = (360*#Scale#)
W = (237*#Scale#)
H = (25*#Scale#)
FontColor = #SubColor#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 700  
AntiAlias = 1
ClipString = 1
StringAlign = Center
MeasureName = MeasureArtist
DynamicVariables = 1
Group = Active

[MeasureProgress]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Progress
PlayerId = #PlayerId#
DynamicVariables = 1

[MeasureProgressScaled]
Measure = Calc
Formula = Floor(([MeasureProgress:0]/100) * 250 + 0.5)
DynamicVariables = 1

[MeterProgressContainer]
Meter = Shape
Shape = Rectangle (25*#Scale#),(400*#Scale#),(250*#Scale#),(4*#Scale#),(2*#Scale#),(2*#Scale#) | Fill Color 185,185,185 | StrokeWidth 0
AntiAlias = 1
DynamicVariables = 1
Group = Active

[MeterProgress]
Meter = Shape
Shape = Rectangle (25*#Scale#),(400*#Scale#),([MeasureProgressScaled:0]*#Scale#),(4*#Scale#),0,0 | Fill Color #Highlight# | StrokeWidth 0
Shape2 = Rectangle ((25+[MeasureProgressScaled:0])*#Scale#),(400*#Scale#),((250-([MeasureProgressScaled:0]))*#Scale#),(4*#Scale#),0,0 | Fill Color 185,185,185 | StrokeWidth 0
Container = MeterProgressContainer
AntiAlias = 1
DynamicVariables = 1
Group = Active

[MeasurePosition]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Position
PlayerId = #PlayerId#
DynamicVariables = 1

[MeterPosition]
Meter = String
X = (34*#Scale#)
Y = (410*#Scale#)
FontColor = #SubColor#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 700
AntiAlias = 1
StringAlign = LeftTop
MeasureName = MeasurePosition
DynamicVariables = 1
Group = Active

[MeasureDuration]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Duration
PlayerId = #PlayerId#
DynamicVariables = 1

[MeterDuration]
Meter = String
X = (265*#Scale#)
Y = (410*#Scale#)
FontColor = #SubColor#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 700
AntiAlias = 1
StringAlign = RightTop
MeasureName = MeasureDuration
DynamicVariables = 1
Group = Active

[MeasurePlayPause]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = State
PlayerId = #PlayerId#
Substitute = "0":"Play","1":"Pause","2":"Play","3":"Replay"
DynamicVariables = 1

[MeterPlayPause]
Meter = Image
ImageName = #@#[MeasurePlayPause].png
X = (135*#Scale#) 
Y = (443*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1
DynamicVariables=1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "PlayPause"][!SetOption MeterPlayPause ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPlayPause ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPlayPause ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPlayPause ImageAlpha "255"]
DynamicVariables = 1
Group = Active

[MeterPrev]
Meter = Image
ImageName = #@#Previous.png
X = (85*#Scale#)
Y = (445*#Scale#)
W = (25*#Scale#)
H = (25*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Previous"][!SetOption MeterPrev ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPrev ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPrev ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPrev ImageAlpha "255"]
DynamicVariables = 1
Group = Active

[MeterNext]
Meter = Image
ImageName = #@#Next.png
X = (193*#Scale#)
Y = (445*#Scale#)
W = (25*#Scale#)
H = (25*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Next"][!SetOption MeterNext ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterNext ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterNext ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterNext ImageAlpha "255"]
DynamicVariables = 1
Group = Active

[MeasureRepeat]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Repeat
PlayerId = #PlayerId#
IfCondition = MeasureRepeat = 0
IfTrueAction = [!SetOption MeterRepeat ImageTint "#Color#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]
IfCondition2 = MeasureRepeat = 1
IfTrueAction2 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#repeatOne.png"]
IfCondition3 = MeasureRepeat = 2
IfTrueAction3 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]
DynamicVariables = 1

[MeterRepeat]
Meter = Image
X = (240*#Scale#)
Y = (447*#Scale#)
W = (23*#Scale#)
H = (23*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Repeat"]
MouseOverAction = [!SetOption MeterRepeat ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterRepeat ImageAlpha "255"]
DynamicVariables = 1
Group = Active

[MeasureShuffle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Shuffle
PlayerId = #PlayerId#
IfCondition = MeasureShuffle = 0
IfTrueAction = [!SetOption MeterShuffle ImageTint "#Color#"]
IfCondition2 = MeasureShuffle = 1
IfTrueAction2 = [!SetOption MeterShuffle ImageTint "#Highlight#"]
DynamicVariables = 1

[MeterShuffle]
Meter = Image
ImageName = #@#shuffle.png
ImageTint = #Color#
X = (36*#Scale#)
Y = (447*#Scale#)
W = (23*#Scale#)
H = (23*#Scale#)
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure MeasurePlayPause "Shuffle"]
MouseOverAction = [!SetOption MeterShuffle ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterShuffle ImageAlpha "255"]
DynamicVariables = 1
Group = Active