[Metadata]
Name = SquarePlayer
Author = Meti0X7CB
Information = "A sleek player widget for Win 11 to control all your media"
Version = 3.2
License = GNU General Public License v3.0

[RainMeter]
Update = 60
AccurateText = 1

;To change the scaling of the skin, change Scale value below to desired scaling (Scale = 2.5 for example)
;To change the primary button color, change the Color value to desired R,G,B value (Color = 255,0,0 for example red)
;To change the accent button/progress bar color, change the Highlight value to desired R,G,B value (Highlight = 0,0,255 for example blue)
;To change the accent color, change the SubColor value to desired R,G,B value (SubColor = 0,0,255 for example blue)
;To change the transparency, change the FrostLevel value to None (FrostLevel = None for example will make the skin fully transparent)
;To change the darkness, decrease the DarkLevel value to make it brighter (DarkLevel = 1 for light theme and DarkLevel = 130 for dark theme)

[Variables]
Scale = 1.5
Color = 240,240,240
Highlight = 166,227,161
SubColor = 199,199,199
FrostLevel = Acrylic
DarkLevel = 130
CornerType = Round
@include = "#@#MeasureBandsS.inc"

[MeasureStatus]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Status
IfCondition = MeasureStatus = 1
IfTrueAction = [!ShowMeterGroup "Active"]
IfFalseAction = [!HideMeterGroup "Active"]

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
PlayerId=#PlayerId#
DynamicVariables=1
DefaultPath = #@#Default.png

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Corner = #CornerType#

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(490*#Scale#),(48*#Scale#),5 | Fill Color 0,0,0,#DarkLevel# | StrokeWidth 0

[MeterCoverContainer]
Meter = Shape
Shape = Rectangle 0,0,(32*#Scale#),(32*#Scale#),5 | Fill Color 0,0,0,255 | StrokeWidth 0
X = (10*#Scale#)
Y = (9*#Scale#)

[MeterCover]
Meter = Image
MeasureName = MeasureCover
W = (32*#Scale#)
H = (32*#Scale#)
Container = MeterCoverContainer

[MeasureTitle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Title
UpdateDivider = 10

[MeterTitle]
Meter = String
MeasureName = MeasureTitle
X = (50*#Scale#)
Y = (8*#Scale#)
W = (100*#Scale#)
H = (16*#Scale#)
FontColor = #Color#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
ClipString = 1
StringAlign = Left
Group = Active

[MeasureArtist]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Artist
UpdateDivider = 10

[MeterArtist]
Meter = String
MeasureName = MeasureArtist
X = (50*#Scale#)
Y = (24*#Scale#)
W = (100*#Scale#)
H = (16*#Scale#)
FontColor = #SubColor#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
ClipString = 1
StringAlign = Left
Group = Active

[MeasurePlayPause]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = State
Substitute = "0":"Play","1":"Pause","2":"Play","3":"Replay"

[MeterPrev]
Meter = Image
ImageName = #@#Previous.png
X = (181*#Scale#)
Y = (17*#Scale#)
W = (17*#Scale#)
H = (17*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Previous"][!SetOption MeterPrev ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPrev ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPrev ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPrev ImageAlpha "255"]
Group = Active

[MeterPlayPause]
Meter = Image
ImageName = #@#[MeasurePlayPause].png
X = (206*#Scale#) 
Y = (17*#Scale#)
W = (17*#Scale#)
H = (17*#Scale#)
AntiAlias = 1
DynamicVariables=1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "PlayPause"][!SetOption MeterPlayPause ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPlayPause ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPlayPause ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPlayPause ImageAlpha "255"]
Group = Active

[MeterNext]
Meter = Image
ImageName = #@#Next.png
X = (231*#Scale#)
Y = (17*#Scale#)
W = (17*#Scale#)
H = (17*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Next"][!SetOption MeterNext ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterNext ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterNext ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterNext ImageAlpha "255"]
Group = Active

[MeasureRepeat]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Repeat
IfCondition = MeasureRepeat = 0
IfTrueAction = [!SetOption MeterRepeat ImageTint "#Color#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]
IfCondition2 = MeasureRepeat = 1
IfTrueAction2 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#repeatOne.png"]
IfCondition3 = MeasureRepeat = 2
IfTrueAction3 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]

[MeterRepeat]
Meter = Image
X = (257*#Scale#)
Y = (17.5*#Scale#)
W = (15*#Scale#)
H = (15*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Repeat"]
MouseOverAction = [!SetOption MeterRepeat ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterRepeat ImageAlpha "255"]
Group = Active

[MeasureShuffle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Shuffle
IfCondition = MeasureShuffle = 0
IfTrueAction = [!SetOption MeterShuffle ImageTint "#Color#"]
IfCondition2 = MeasureShuffle = 1
IfTrueAction2 = [!SetOption MeterShuffle ImageTint "#Highlight#"]

[MeterShuffle]
Meter = Image
ImageName = #@#shuffle.png
ImageTint = #Color#
X = (155*#Scale#)
Y = (17.5*#Scale#)
W = (15*#Scale#)
H = (15*#Scale#)
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure MeasurePlayPause "Shuffle"]
MouseOverAction = [!SetOption MeterShuffle ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterShuffle ImageAlpha "255"]
Group = Active

[MeasureProgress]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Progress
UpdateDivider = 10

[MeterProgress]
Meter = Bar
MeasureName = MeasureProgress
X = (290*#Scale#)
Y = (24*#Scale#)
H = (1.5*#Scale#)
W = (100*#Scale#)
BarOrientation = Horizontal
BarColor = #Highlight#
SolidColor = #SubColor#
Group = Active

[MeterBands]
Meter = Shape
Shape   = Rectangle ((405+(7*0))*#Scale#),(((20*[MeasureBand0]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand0]*#Scale#),0,0 | Extend Style
Shape2  = Rectangle ((405+(7*1))*#Scale#),(((20*[MeasureBand1]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand1]*#Scale#),0,0 | Extend Style
Shape3  = Rectangle ((405+(7*2))*#Scale#),(((20*[MeasureBand2]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand2]*#Scale#),0,0 | Extend Style
Shape4  = Rectangle ((405+(7*3))*#Scale#),(((20*[MeasureBand3]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand3]*#Scale#),0,0 | Extend Style
Shape5  = Rectangle ((405+(7*4))*#Scale#),(((20*[MeasureBand4]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand4]*#Scale#),0,0 | Extend Style
Shape6  = Rectangle ((405+(7*5))*#Scale#),(((20*[MeasureBand5]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand5]*#Scale#),0,0 | Extend Style
Shape7  = Rectangle ((405+(7*6))*#Scale#),(((20*[MeasureBand6]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand6]*#Scale#),0,0 | Extend Style
Shape8  = Rectangle ((405+(7*7))*#Scale#),(((20*[MeasureBand7]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand7]*#Scale#),0,0 | Extend Style
Shape9  = Rectangle ((405+(7*8))*#Scale#),(((20*[MeasureBand8]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand8]*#Scale#),0,0 | Extend Style
Shape10 = Rectangle ((405+(7*9))*#Scale#),(((20*[MeasureBand9]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand9]*#Scale#),0,0 | Extend Style
Style = Fill Color #Color# | StrokeWidth 0
AntiAlias = 1
DynamicVariables = 1
Group = Active