[Metadata]
Name = SquarePlayerS1
Author = Meti0X7CB
Information = "A sleek player widget for Win 11 to control all your media"
Version = 3.4
License = GNU General Public License v3.0

[RainMeter]
Update = 60
AccurateText = 1

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;To change the text color, change Color/SubColor/Highlight value to desired R,G,B numbers (Color = 255,0,0 for example red)
;For transparent widget, change the FrostLevel and CornerType value to None
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.73
Color = 240,240,240
SubColor = 199,199,199
Highlight = 254,105,105
Tint = 76,76,76
FrostLevel = Acrylic
Theme = Dark
CornerType = Round
PlayerId = "Active"

[MeasureStatus]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Status
PlayerId = #PlayerId#
IfCondition = MeasureStatus = 1
IfTrueAction = [!ShowMeterGroup "Active"][!HideMeterGroup "Hover"]
IfFalseAction = [!HideMeterGroup "Active"][!HideMeterGroup "Hover"]
DynamicVariables = 1

[MeasureCover]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Cover
PlayerId = #PlayerId#
DefaultPath = #@#Default.png
DynamicVariables = 1

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = #CornerType#
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(260*#Scale#),(260*#Scale#),5 | Fill Color 0,0,0,1 | StrokeWidth 0
DynamicVariables = 1

[MeterCoverContainer]
Meter = Shape
Shape = Rectangle 0,0,(250*#Scale#),(250*#Scale#),8 | Fill Color 0,0,0,255 | StrokeWidth 0
X = (5*#Scale#)
Y = (5*#Scale#)
DynamicVariables = 1

[MeterCover]
Meter = Image
MeasureName = MeasureCover
H = (250*#Scale#)
W = (250*#Scale#)
Container = MeterCoverContainer
MouseOverAction = [!SetOption MeterCover ImageTint "#Tint#"][!ShowMeterGroup "Hover"]
MouseLeaveAction = [!SetOption MeterCover ImageTint "#Color#"][!HideMeterGroup "Hover"]
DynamicVariables = 1
Group = Active

[MeasurePlayPause]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = State
PlayerId = #PlayerId#
Substitute = "0":"Play","1":"Pause","2":"Play","3":"Replay"
DynamicVariables = 1

[MeterPlayPause]
Meter = Image
ImageName = #@#[MeasurePlayPause].png
X = (116* #Scale#) 
Y = (119* #Scale#)
W = (29* #Scale#)
H = (29* #Scale#)
AntiAlias = 1
DynamicVariables=1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "PlayPause"][!SetOption MeterPlayPause ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPlayPause ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPlayPause ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPlayPause ImageAlpha "255"]
DynamicVariables = 1
Group = Hover

[MeterPrev]
Meter = Image
ImageName = #@#Previous.png
X = (70*#Scale#)
Y = (120*#Scale#)
W = (25*#Scale#)
H = (25*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Previous"][!SetOption MeterPrev ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPrev ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPrev ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPrev ImageAlpha "255"]
DynamicVariables = 1
Group = Hover

[MeterNext]
Meter = Image
ImageName = #@#Next.png
X = (166*#Scale#)
Y = (120*#Scale#)
W = (25*#Scale#)
H = (25*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Next"][!SetOption MeterNext ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterNext ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterNext ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterNext ImageAlpha "255"]
DynamicVariables = 1
Group = Hover

[MeasureRepeat]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Repeat
PlayerId = #PlayerId#
IfCondition = MeasureRepeat = 0
IfTrueAction = [!SetOption MeterRepeat ImageTint "#Color#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]
IfCondition2 = MeasureRepeat = 1
IfTrueAction2 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#repeatOne.png"]
IfCondition3 = MeasureRepeat = 2
IfTrueAction3 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]
DynamicVariables = 1

[MeterRepeat]
Meter = Image
X = (207*#Scale#)
Y = (122*#Scale#)
W = (23*#Scale#)
H = (23*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Repeat"]
MouseOverAction = [!SetOption MeterRepeat ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterRepeat ImageAlpha "255"]
DynamicVariables = 1
Group = Hover

[MeasureShuffle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Shuffle
PlayerId = #PlayerId#
IfCondition = MeasureShuffle = 0
IfTrueAction = [!SetOption MeterShuffle ImageTint "#Color#"]
IfCondition2 = MeasureShuffle = 1
IfTrueAction2 = [!SetOption MeterShuffle ImageTint "#Highlight#"]
DynamicVariables = 1

[MeterShuffle]
Meter = Image
ImageName = #@#shuffle.png
ImageTint = #Color#
X = (30*#Scale#)
Y = (122*#Scale#)
W = (23*#Scale#)
H = (23*#Scale#)
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure MeasurePlayPause "Shuffle"]
MouseOverAction = [!SetOption MeterShuffle ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterShuffle ImageAlpha "255"]
DynamicVariables = 1
Group = Hover

[MeasureTitle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Title
PlayerId = #PlayerId#
DynamicVariables = 1
Substitute = "0":""

[MeterTitle]
Meter = String
MeasureName = MeasureTitle
X = (130*#Scale#)
Y = (165*#Scale#)
W = (231*#Scale#)
H = (25*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 700
AntiAlias = 1
ClipString = 1
StringAlign = Center
DynamicVariables = 1
Group = Hover

[MeasureArtist]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Artist
PlayerId = #PlayerId#
DynamicVariables = 1
Substitute = "0":""

[MeterArtist]
Meter = String
X = (130*#Scale#)
Y = (190*#Scale#)
W = (237*#Scale#)
H = (25*#Scale#)
FontColor = #SubColor#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 700
AntiAlias = 1
ClipString = 1
StringAlign = Center
MeasureName = MeasureArtist
DynamicVariables = 1
Group = Hover

[MeasureProgress]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Progress
PlayerId = #PlayerId#
DynamicVariables = 1

[MeasureProgressScaled]
Measure = Calc
Formula = Floor(([MeasureProgress:0]/100) * 250 + 0.5)
DynamicVariables = 1

[MeterProgressContainer]
Meter = Shape
Shape = Rectangle (5*#Scale#),(250.5*#Scale#),(250*#Scale#),(4*#Scale#),(2*#Scale#),(2*#Scale#) | Fill Color 185,185,185 | StrokeWidth 0
AntiAlias = 1
DynamicVariables = 1
Group = Active

[MeterProgress]
Meter = Shape
Shape = Rectangle (5*#Scale#),(250.5*#Scale#),([MeasureProgressScaled:0]*#Scale#),(4*#Scale#),(2*#Scale#),(2*#Scale#) | Fill Color #Highlight# | StrokeWidth 0
Shape2 = Rectangle ((5+[MeasureProgressScaled:0])*#Scale#),(250.5*#Scale#),((250-([MeasureProgressScaled:0]))*#Scale#),(4*#Scale#),0,0 | Fill Color 185,185,185,0 | StrokeWidth 0
Container = MeterProgressContainer
AntiAlias = 1
DynamicVariables = 1
Group = Active

[MeasurePosition]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Position
PlayerId = #PlayerId#
DynamicVariables = 1

[MeterPosition]
Meter = String
X = (15*#Scale#)
Y = (230*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 700
AntiAlias = 1
StringAlign = LeftTop
MeasureName = MeasurePosition
DynamicVariables = 1
Group = Hover

[MeasureDuration]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Duration
PlayerId = #PlayerId#
DynamicVariables = 1

[MeterDuration]
Meter = String
X = (245*#Scale#)
Y = (230*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 700
AntiAlias = 1
StringAlign = RightTop
MeasureName = MeasureDuration
DynamicVariables = 1
Group = Hover