[Metadata]
Name = SquarePlayer
Author = Meti0X7CB
Information = "A sleek player widget for Win 11 to control all your media"
Version = 3.4
License = GNU General Public License v3.0

[RainMeter]
Update = 60
AccurateText = 1

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;To change the text color, change Color/SubColor/Highlight value to desired R,G,B numbers (Color = 255,0,0 for example red)
;For transparent widget, change the FrostLevel and CornerType value to None
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.5
Color = 240,240,240
SubColor = 199,199,199
Highlight = 254,105,105
FrostLevel = Acrylic
Theme = Dark
CornerType = Round
PlayerId = "Active"
@include = "#@#MeasureBandsS.inc"

[MeasureStatus]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Status
PlayerId = #PlayerId#
IfCondition = MeasureStatus = 1
IfTrueAction = [!ShowMeterGroup "Active"]
IfFalseAction = [!HideMeterGroup "Active"]

[MeasureCover]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Cover
PlayerId = #PlayerId#
DefaultPath = #@#Default.png
DynamicVariables = 1

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = #CornerType#
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(475*#Scale#),(48*#Scale#),5 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeterCoverContainer]
Meter = Shape
Shape = Rectangle 0,0,(32*#Scale#),(32*#Scale#),5 | Fill Color 0,0,0,255 | StrokeWidth 0
X = (10*#Scale#)
Y = (9*#Scale#)

[MeterCover]
Meter = Image
MeasureName = MeasureCover
W = (32*#Scale#)
H = (32*#Scale#)
Container = MeterCoverContainer
PreserveAspectRatio = 2
DynamicVariables = 1
Group = Active

[MeasureTitle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Title
PlayerId = #PlayerId#
DynamicVariables = 1
Substitute = "0":""

[MeterTitle]
Meter = String
MeasureName = MeasureTitle
X = (50*#Scale#)
Y = (8*#Scale#)
W = (100*#Scale#)
H = (16*#Scale#)
FontColor = #Color#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
StringAlign = Left
DynamicVariables = 1
Group = Active

[MeasureArtist]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Artist
PlayerId = #PlayerId#
DynamicVariables = 1
Substitute = "0":""

[MeterArtist]
Meter = String
MeasureName = MeasureArtist
X = (50*#Scale#)
Y = (24*#Scale#)
W = (100*#Scale#)
H = (16*#Scale#)
FontColor = #SubColor#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
StringAlign = Left
DynamicVariables = 1
Group = Active

[MeasurePlayPause]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = State
PlayerId = #PlayerId#
Substitute = "0":"Play","1":"Pause","2":"Play","3":"Replay"
DynamicVariables = 1

[MeterPrev]
Meter = Image
ImageName = #@#Previous.png
X = (181*#Scale#)
Y = (17*#Scale#)
W = (17*#Scale#)
H = (17*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Previous"][!SetOption MeterPrev ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPrev ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPrev ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPrev ImageAlpha "255"]
DynamicVariables = 1
Group = Active

[MeterPlayPause]
Meter = Image
ImageName = #@#[MeasurePlayPause].png
X = (206*#Scale#) 
Y = (17*#Scale#)
W = (17*#Scale#)
H = (17*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "PlayPause"][!SetOption MeterPlayPause ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPlayPause ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPlayPause ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPlayPause ImageAlpha "255"]
DynamicVariables = 1
Group = Active

[MeterNext]
Meter = Image
ImageName = #@#Next.png
X = (231*#Scale#)
Y = (17*#Scale#)
W = (17*#Scale#)
H = (17*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Next"][!SetOption MeterNext ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterNext ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterNext ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterNext ImageAlpha "255"]
DynamicVariables = 1
Group = Active

[MeasureRepeat]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Repeat
PlayerId = #PlayerId#
IfCondition = MeasureRepeat = 0
IfTrueAction = [!SetOption MeterRepeat ImageTint "#Color#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]
IfCondition2 = MeasureRepeat = 1
IfTrueAction2 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#repeatOne.png"]
IfCondition3 = MeasureRepeat = 2
IfTrueAction3 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]
DynamicVariables = 1

[MeterRepeat]
Meter = Image
X = (257*#Scale#)
Y = (18*#Scale#)
W = (15*#Scale#)
H = (15*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Repeat"]
MouseOverAction = [!SetOption MeterRepeat ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterRepeat ImageAlpha "255"]
DynamicVariables = 1
Group = Active

[MeasureShuffle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Shuffle
PlayerId = #PlayerId#
IfCondition = MeasureShuffle = 0
IfTrueAction = [!SetOption MeterShuffle ImageTint "#Color#"]
IfCondition2 = MeasureShuffle = 1
IfTrueAction2 = [!SetOption MeterShuffle ImageTint "#Highlight#"]
DynamicVariables = 1

[MeterShuffle]
Meter = Image
ImageName = #@#shuffle.png
ImageTint = #Color#
X = (155*#Scale#)
Y = (18*#Scale#)
W = (15*#Scale#)
H = (15*#Scale#)
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure MeasurePlayPause "Shuffle"]
MouseOverAction = [!SetOption MeterShuffle ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterShuffle ImageAlpha "255"]
DynamicVariables = 1
Group = Active

[MeasureProgress]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Progress
PlayerId = #PlayerId#
DynamicVariables = 1

[MeterProgress]
Meter = Bar
MeasureName = MeasureProgress
X = (290*#Scale#)
Y = (23.5*#Scale#)
H = (2*#Scale#)
W = (100*#Scale#)
BarOrientation = Horizontal
BarColor = #Highlight#
SolidColor = #SubColor#
DynamicVariables = 1
Group = Active

[MeterBands]
Meter = Shape
Shape   = Rectangle ((405+(6*0))*#Scale#),(((24*[MeasureBand0]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(24*[MeasureBand0]*#Scale#),0,0 | Extend Style
Shape2  = Rectangle ((405+(6*1))*#Scale#),(((24*[MeasureBand1]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(24*[MeasureBand1]*#Scale#),0,0 | Extend Style
Shape3  = Rectangle ((405+(6*2))*#Scale#),(((24*[MeasureBand2]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(24*[MeasureBand2]*#Scale#),0,0 | Extend Style
Shape4  = Rectangle ((405+(6*3))*#Scale#),(((24*[MeasureBand3]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(24*[MeasureBand3]*#Scale#),0,0 | Extend Style
Shape5  = Rectangle ((405+(6*4))*#Scale#),(((24*[MeasureBand4]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(24*[MeasureBand4]*#Scale#),0,0 | Extend Style
Shape6  = Rectangle ((405+(6*5))*#Scale#),(((24*[MeasureBand5]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(24*[MeasureBand5]*#Scale#),0,0 | Extend Style
Shape7  = Rectangle ((405+(6*6))*#Scale#),(((24*[MeasureBand6]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(24*[MeasureBand6]*#Scale#),0,0 | Extend Style
Shape8  = Rectangle ((405+(6*7))*#Scale#),(((24*[MeasureBand7]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(24*[MeasureBand7]*#Scale#),0,0 | Extend Style
Shape9  = Rectangle ((405+(6*8))*#Scale#),(((24*[MeasureBand8]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(24*[MeasureBand8]*#Scale#),0,0 | Extend Style
Shape10 = Rectangle ((405+(6*9))*#Scale#),(((24*[MeasureBand9]*#Scale#)/-2)+(48*#Scale#)/2),(2*#Scale#),(24*[MeasureBand9]*#Scale#),0,0 | Extend Style
Style = Fill Color #Color# | StrokeWidth 0
AntiAlias = 1
DynamicVariables = 1
Group = Active
